<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

    <?php if ($this->headline): ?>
        <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
    <?php endif; ?>

    <?php if ($this->folderList): ?>
        <ul>
            <?php foreach ($this->folderList as $name => $uuid): ?>
                <li>
                    <a href="<?php echo $this->linkToList . '?gallery=' . $uuid; ?>"><?php echo $name; ?></a>
                </li>
            <?php endforeach; ?>
        </ul>
    <?php endif; ?>
</div>